/* 扭蛋机 */
.region{
  width: 500rpx;
  height: 370rpx;
  margin: auto;
  border: 1px solid red;
}
.start{
  text-align: center;
  font-size: 32rpx;
  margin-top: 20rpx;
}
.egg{
  width: 100%;
  position: absolute;
  z-index: 3;
  top: 260rpx;
 }
 .egg .egg_ji{
  width: 70%;
  margin-left: 15%;
  z-index: 3;
 }
 .egg .play{
  width: 80rpx;
  position: absolute;
  z-index: 4;
  top: 405rpx;
  left: 275rpx;
 }
 .egg .ball{
  width: 75rpx;
  height: 75rpx !important;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
 }
 .egg .ball_1{
  top: 290rpx;
  left: 300rpx;
 }
 .egg .ball_2{
  top: 295rpx;
  left: 360rpx;
 }
 .egg .ball_3{
  top: 260rpx;
  left: 240rpx;
 }
 .egg .ball_4{
  top: 260rpx;
  left: 420rpx;
 }
 .egg .ball_5{
  top: 230rpx;
  left: 280rpx;
 }
 .egg .ball_6{
  top: 230rpx;
  left: 340rpx;
 }
 .egg .ball_7{
  top: 220rpx;
  left: 390rpx;
 }
 .egg .ball_end{
  top: 410rpx;
  left: 390rpx;
 }
 
 .weiyi_1 {
  animation: around1 1.5s linear infinite;
 }
 .weiyi_2 {
  animation: around2 1.5s linear infinite;
 }
 .weiyi_3 {
  animation: around3 1.5s linear infinite;
 } 
 .weiyi_4 {
  animation: around4 1.5s linear infinite;
 }
 .weiyi_5 {
  animation: around5 1.5s linear infinite;
 }
 .weiyi_6 {
  animation: around6 1.5s linear infinite;
 }
 .weiyi_7 {
  animation: around7 1.5s linear infinite;
 }
 .go{
  animation: around 0.3s linear 1;
 }
 
 
 /* 位移 */
 @keyframes around{
  100% {
  -webkit-transform: rotate(-180deg)
  }
 }
 
 @keyframes around1 {
  0% {
  -webkit-transform: translate(0rpx, 0rpx)
  }
  20% {
  -webkit-transform: translate(-100rpx, -200rpx)
  }
  40% {
  -webkit-transform: translate(40rpx, -280rpx)
  }
  60% {
  -webkit-transform: translate(150rpx, -200rpx)
  }
  80% {
  -webkit-transform: translate(150rpx, -50rpx)
  }
  100% {
  -webkit-transform: translate(0, 0)
  }
 }
 
 @keyframes around2 {
  0% {
  -webkit-transform: translate(0rpx, 0rpx)
  }
  20% {
  -webkit-transform: translate(100rpx, -200rpx)
  }
  40% {
  -webkit-transform: translate(-20rpx, -280rpx)
  }
  60% {
  -webkit-transform: translate(-150rpx, -200rpx)
  }
  80% {
  -webkit-transform: translate(-150rpx, -50rpx)
  }
  100% {
  -webkit-transform: translate(0, 0)
  }
 }
 
 @keyframes around3 {
  0% {
  -webkit-transform: translate(0rpx, 0rpx)
  }
  20% {
  -webkit-transform: translate(180rpx, 10rpx)
  }
  40% {
  -webkit-transform: translate(240rpx, -110rpx)
  }
  60% {
  -webkit-transform: translate(100rpx, -240rpx)
  }
  80% {
  -webkit-transform: translate(-50rpx, -130rpx)
  }
  100% {
  -webkit-transform: translate(0, 0)
  }
 }
 
 @keyframes around4 {
  0% {
  -webkit-transform: translate(0rpx, 0rpx)
  }
  20% {
  -webkit-transform: translate(-180rpx, 10rpx)
  }
  40% {
  -webkit-transform: translate(-240rpx, -110rpx)
  }
  60% {
  -webkit-transform: translate(-100rpx, -240rpx)
  }
  80% {
  -webkit-transform: translate(50rpx, -130rpx)
  }
  100% {
  -webkit-transform: translate(0, 0)
  }
 }
 
 @keyframes around5 {
  0% {
  -webkit-transform: translate(0rpx, 0rpx)
  }
  20% {
  -webkit-transform: translate(40rpx, 70rpx)
  }
  40% {
  -webkit-transform: translate(50rpx, -210rpx)
  }
  60% {
  -webkit-transform: translate(-80rpx, -100rpx)
  }
  80% {
  -webkit-transform: translate(190rpx, -50rpx)
  }
  100% {
  -webkit-transform: translate(0, 0)
  }
 }
 
 @keyframes around6 {
  0% {
  -webkit-transform: translate(0rpx, 0rpx)
  }
  20% {
  -webkit-transform: translate(-150rpx, -50rpx)
  }
  40% {
  -webkit-transform: translate(130rpx, -140rpx)
  }
  60% {
  -webkit-transform: translate(-110rpx, -180rpx)
  }
  80% {
  -webkit-transform: translate(-130rpx, -20rpx)
  }
  100% {
  -webkit-transform: translate(0, 0)
  }
 }
 
 @keyframes around7 {
  0% {
  -webkit-transform: translate(0rpx, 0rpx)
  }
  20% {
  -webkit-transform: translate(80rpx, -50rpx)
  }
  40% {
  -webkit-transform: translate(-180rpx, -100rpx)
  }
  60% {
  -webkit-transform: translate(50rpx, -150rpx)
  }
  80% {
  -webkit-transform: translate(-180rpx, -20rpx)
  }
  100% {
  -webkit-transform: translate(0, 0)
  }
 }